In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
import warnings
warnings.filterwarnings('ignore')

In [3]:
cd = pd.read_csv("Company_Data.csv")
cd

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [5]:
cd.insert(11,"Sales_Cat",'')

In [6]:
cd

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sales_Cat
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes,
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes,
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes,
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes,
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes,

In [8]:
for i in range (0,len(cd['Sales'])):
    if cd['Sales'][i]>=0 and cd['Sales'][i]<=6:
        cd['Sales_Cat'][i]='low'
    elif cd['Sales'][i]> 6 and cd['Sales'][i]<=9:
        cd['Sales_Cat'][i]='medium'
    elif cd['Sales'][i]> 9:
        cd['Sales_Cat'][i]='high'

In [9]:
cd

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sales_Cat
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,high
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,high
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,high
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,medium
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,low
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes,high
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes,medium
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes,medium
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes,low
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes,high

In [10]:
cd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
 11  Sales_Cat    400 non-null    object
dtypes: float64(1), int64(7), object(4)
memory usage: 37.6+ KB

In [11]:
le = preprocessing.LabelEncoder()
obj = ['ShelveLoc','Urban','US','Sales_Cat']
cd[obj] = cd[obj].apply(le.fit_transform)

In [12]:
cd

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sales_Cat
0,9.50,138,73,11,276,120,0,42,17,1,1,0
1,11.22,111,48,16,260,83,1,65,10,1,1,0
2,10.06,113,35,10,269,80,2,59,12,1,1,0
3,7.40,117,100,4,466,97,2,55,14,1,1,2
4,4.15,141,64,3,340,128,0,38,13,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1,0
396,6.14,139,23,3,37,120,2,55,11,0,1,2
397,7.41,162,26,12,368,159,2,40,18,1,1,2
398,5.94,100,79,7,284,95,0,50,12,1,1,1
399,9.71,134,37,0,27,120,1,49,16,1,1,0

In [16]:
x = cd.iloc[:,1:-1]
y = cd.iloc[:,-1]
x

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,138,73,11,276,120,0,42,17,1,1
1,111,48,16,260,83,1,65,10,1,1
2,113,35,10,269,80,2,59,12,1,1
3,117,100,4,466,97,2,55,14,1,1
4,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,1,33,14,1,1
396,139,23,3,37,120,2,55,11,0,1
397,162,26,12,368,159,2,40,18,1,1
398,100,79,7,284,95,0,50,12,1,1
399,134,37,0,27,120,1,49,16,1,1

In [17]:
y

0      0
1      0
2      0
3      2
4      1
      ..
395    0
396    2
397    2
398    1
399    0
Name: Sales_Cat, Length: 400, dtype: int32

# Building Random Forest Classification

In [18]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=7)

num_trees = 140
max_features = 6

model = RandomForestClassifier(n_estimators=num_trees,max_samples=0.8, max_features=max_features, random_state = 8)

model.fit(x_train,y_train)

pred = model.predict(x_test)

print(classification_report(y_test,pred))

results = cross_val_score(model, x_train, y_train, cv=10)
print(results)
print(results.mean())

              precision    recall  f1-score   support

           0       0.67      0.64      0.65        25
           1       0.77      0.77      0.77        30
           2       0.70      0.71      0.70        45

    accuracy                           0.71       100
   macro avg       0.71      0.71      0.71       100
weighted avg       0.71      0.71      0.71       100

[0.6        0.56666667 0.7        0.76666667 0.73333333 0.6
 0.73333333 0.7        0.63333333 0.33333333]
0.6366666666666666