In [15]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
import warnings
warnings.filterwarnings('ignore')

In [10]:
fc = pd.read_csv("Fraud_check.csv")

In [11]:
fc

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [12]:
fc.insert(6,"Tax.Cond",'')

In [16]:
for i in range(0, len(fc['Taxable.Income'])):
    if fc['Taxable.Income'][i] <= 30000:
        fc['Tax.Cond'][i] = 'Risky'
    else:
        fc['Tax.Cond'][i] = 'Good'

In [17]:
fc

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Tax.Cond
0,NO,Single,68833,50047,10,YES,Good
1,YES,Divorced,33700,134075,18,YES,Good
2,NO,Married,36925,160205,30,YES,Good
3,YES,Single,50190,193264,15,YES,Good
4,NO,Married,81002,27533,28,NO,Good
...,...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES,Good
596,YES,Divorced,69967,55369,2,YES,Good
597,NO,Divorced,47334,154058,0,YES,Good
598,YES,Married,98592,180083,17,NO,Good
599,NO,Divorced,96519,158137,16,NO,Good

In [18]:
le= preprocessing.LabelEncoder()

In [19]:
objlist = ['Undergrad','Marital.Status','Urban','Tax.Cond']
fc[objlist] = fc[objlist].apply(le.fit_transform)

In [20]:
fc = fc[['Undergrad','Marital.Status','City.Population','Work.Experience','Urban','Tax.Cond']]

In [31]:
x = fc.iloc[:,:-1]
y = fc.iloc[:,-1]
y

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: Tax.Cond, Length: 600, dtype: int32

# Building Random Forest Classification

In [26]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=10)

In [27]:
num_trees = 130

max_features = 2

model = RandomForestClassifier(n_estimators=num_trees,max_samples = 0.8,max_features=max_features, random_state = 8)
model.fit(x_train,y_train)
pred = model.predict(x_test)
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.77      0.93      0.84        94
           1       0.00      0.00      0.00        26

    accuracy                           0.73       120
   macro avg       0.38      0.46      0.42       120
weighted avg       0.60      0.72      0.66       120

In [28]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train,y_train)
y_pred = model.predict(x_test)

In [29]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.78      1.00      0.88        94
           1       0.00      0.00      0.00        26

    accuracy                           0.78       120
   macro avg       0.39      0.50      0.44       120
weighted avg       0.61      0.78      0.69       120